#Server 설정
server.port=8090
server.servlet.session.timeout=1800

#jsp location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.233.254.189:41521:XE
spring.datasource.username=bummy
spring.datasource.password=qjal

#Mybatis 설정 
mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.bummy.web.vo

#File size 제한
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB